# java-interviews

./: .gitignore  pom.xml  sai-word-resume.docx
ai-engineering/: POLICY_CHATBOT_INTERVIEW_GUIDE.md
chase/domain/: banking-data-monetization-platforms.md
companies-interview-experiences/ik/: resources
companies-interview-experiences/yahoo/: sliding-window-streaming-sum.md
companies-interview-prep/resume-talking-points/tiaa/: owasp-issues-summary.md  rbac-abac-cedar-jwt.md
companies-interview-prep/things-learnt-from-experience/tiaa/: azure-ad-jwt-automation.md
cybersecurity-engineering/: CEDAR-RBAC-ABAC-IMPLEMENTATION.md
data-engineering/streaming/kinesis/: example.md  kinesis-concepts
general-questions/: AWS-TECHNOLOGIES-EXPLANATION.md  basic questions
jd-related-preparation/topics/: java-concepts-trading-role-prep.md
jd-related-preparation/trading-low-frequency-jd/: jd-trading-crypto
latex/: sai-kiran-resume.tex
latex/about-section-linkedin/: linkedin-about-section.txt  linkedin-ey-experience-section.txt  linkedin-skills-analysis.txt  linkedin-skills-recommendation.txt
latex/backend/: sai-kiran-resume-backend.tex
latex/backend+ai/: sai-kiran-resume-ai-backend-engineer.tex
latex/backend+data/: sai-kiran-resume-backend+data.tex
latex/base/: sai-kiran-resume-base.tex
latex/creative/: sai-kiran-resume-enhanced.tex
latex/versions/clearstreet/: version-sai-kiran-resume-backend.tex
questions/core-java/: core-java-questions.txt
questions/kafka-microservices/: CHEAT-SHEET.md  PRACTICE-QUESTIONS.md  STUDY-GUIDE.md  kafka-microservices.txt
questions/kafka-microservices/system-design/: QUESTION.md  QUICK-REFERENCE.md  SOLUTION.md
resume-deep-preparation/cybersecurity-engineering/: OAUTH2-FLOWS-RECAP.md  OPENSHIFT-VS-EKS-BACKEND-ENGINEERING.md  airbnb-auth-example.md  cyberark-sidecontainer.md
resume-deep-preparation/cybersecurity-engineering/airflow/: AIRFLOW-RAG-DATA-INGESTION-CONCEPTUAL.md  ARXIV-PAPER-CURATOR-AIRFLOW-BUILD-FROM-BOTTOM-UP.md
resume-deep-preparation/data-engineering/streaming/file-processing-workflows-code/: .gitignore  README.md  pom.xml
resume-deep-preparation/data-engineering/streaming/file-processing-workflows-code/01-landing/: README.md  landing-paths.properties
resume-deep-preparation/data-engineering/streaming/file-processing-workflows-code/02-eventing/: README.md
resume-deep-preparation/data-engineering/streaming/file-processing-workflows-code/03-orchestration/: README.md
resume-deep-preparation/data-engineering/streaming/file-processing-workflows-code/04-audit-idempotency/: README.md
resume-deep-preparation/data-engineering/streaming/file-processing-workflows-code/05-batch-processing/: README.md
resume-deep-preparation/data-engineering/streaming/file-processing-workflows-code/06-event-bus/: README.md
resume-deep-preparation/data-engineering/streaming/file-processing-workflows-code/07-streaming-consumer/: README.md
resume-deep-preparation/data-engineering/streaming/file-processing-workflows-code/08-reporting-store/: README.md
resume-deep-preparation/data-engineering/streaming/file-processing-workflows-code/09-reporting-api/: README.md
resume-deep-preparation/data-engineering/streaming/file-processing-workflows-code/src/main/java/workflow/equilend/: PipelineRunner.java
resume-deep-preparation/data-engineering/streaming/file-processing-workflows-code/src/main/java/workflow/equilend/api/: ReportController.java  WorkflowApplication.java
resume-deep-preparation/data-engineering/streaming/file-processing-workflows-code/src/main/java/workflow/equilend/audit/: AuditRecord.java  AuditStatus.java  AuditStore.java  InMemoryAuditStore.java
resume-deep-preparation/data-engineering/streaming/file-processing-workflows-code/src/main/java/workflow/equilend/batch/: FileProcessor.java  MtmPnlRecord.java  MtmPnlValidator.java  PositionRecord.java  PositionValidator.java  ProcessingResult.java  ValidatedRow.java
resume-deep-preparation/data-engineering/streaming/file-processing-workflows-code/src/main/java/workflow/equilend/eventbus/: CuratedRecordEvent.java  EventBus.java  InMemoryEventBus.java
resume-deep-preparation/data-engineering/streaming/file-processing-workflows-code/src/main/java/workflow/equilend/eventing/: FileArrivalEvent.java  FileType.java
resume-deep-preparation/data-engineering/streaming/file-processing-workflows-code/src/main/java/workflow/equilend/orchestration/: Orchestrator.java
resume-deep-preparation/data-engineering/streaming/file-processing-workflows-code/src/main/java/workflow/equilend/reportingstore/: FileBackedReportingStore.java  InMemoryReportingStore.java  ReportingStore.java
resume-deep-preparation/data-engineering/streaming/file-processing-workflows-code/src/main/java/workflow/equilend/streaming/: StreamingConsumer.java
resume-deep-preparation/data-engineering/streaming/file-processing-workflows-code/src/main/resources/: application.properties
resume-deep-preparation/data-engineering/streaming/file-processing-workflows-code/test-data/: README.md
resume-deep-preparation/data-engineering/streaming/file-processing-workflows-code/test-data/mtm_pnl/: equilend_mtm_pnl_20250201.csv
resume-deep-preparation/data-engineering/streaming/file-processing-workflows-code/test-data/positions/: equilend_positions_20250201.csv
resume-deep-preparation/java-springboot-engineering/multithreading/: JAVA_PYTHON_CONCURRENCY_PRIMITIVES.md
resume-deep-preparation/java-springboot-engineering/springboot/: @VALUE-BEAN-LIFECYCLE-CONNECTION.md  CYBERARK-SIDECAR-OPENSHIFT-EXPLANATION.md  cyberark property injection  lending_data_processing_staff_architecture.md
resume/grooming/: RECRUITER-READING-TIPS.md  resume points  summary-concise.md  summary.md
springboot/: @VALUE-PROPERTY-BINDING-EXPLANATION.md  BEAN-LIFECYCLE-QUICK-EXPLANATION.md  CHEAT-SHEET.md  INTERVIEW-Q&A.md  MULTITHREADING-Q&A.md  STUDY-GUIDE.md
src/main/java/config/: AsyncConfig.java
src/main/java/gRpc/: README.md  (+4 more)
src/main/proto/: bookstore.proto
src/main/resources/: application-graphql.properties  application.properties
(+77 files in other folders)
